<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>probando</title>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- CSS only -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="index.js"></script>
    <link rel="stylesheet" href="estilos.css">



</head>
<body>
    <header id="main-header">

        <a id="logo-header" href="#">
            <!-- <span class="site-name">Resultado final</span>
            <input type="text" name="sumando11" id="sumando11" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">          -->
        </a> <!-- / #logo-header -->
		<br>
        <a >  <!-- / #logo-header -->

            <!-- <input type="text" name="sumando11" id="sumando11" value="" size="5" readonly="readonly" class="p-1 mb-1 bg-primary text-white"> -->


       <span class="site-name p-3 mb-2 bg-primary text-white"><b>Suma Av</b></span>
	   <input type="text" name="formazul" id="formazul" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">
	   <span class="site-name p-3 mb-2 bg-warning text-dark"><b>suma SK</b></span>
	   <input type="text" name="formAmar" id="formAmar" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">
	   <span class="site-name p-3 mb-2 bg-success text-white"><b>Suma SN</b></span>
	   <input type="text" name="formverde" id="formverde" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">
	   <span class="site-name p-3 mb-2 bg-danger text-white"><b>suma RG</b></span>
	   <input type="text" name="formRojo" id="formRojo" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">


    </a>



        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <!-- <li><a href="#12">Acerca de</a></li> -->
                <li><a href="#C10">Resultados</a></li>
            </ul>
        </nav><!-- / nav -->

    </header><!-- / #main-header -->


    <section id="main-content" class="body2">

        <article>
            <header>
              <h1><b>Perfil Sensorial</b></h1>
            </header>



            <div class="content">

				<span class="site-name"><b>Resultado 1</b></span>
				<input type="text" name="form1" id="form1" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">
                <p> <form name="form1" id="form1" runat="server" class="form-control text-center" >

					<h2>1° Procesamiento AUDITIVO</h2>
					<br>
                    <br>
					<b>1-</b>    Reacciona fuertemente a sonidos inesperados o altos (por ejemplo, sirenas, perros ladrando, secadora de pelo).
					<br>

					<input id="rdo_5" type="radio" value="5" name="price1" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price1" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price1" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price1" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price1" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>
					<br>
					<b>2-</b>  Se cubre los oídos con las manos para protegerlos de los sonidos.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price2" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price2" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price2" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price2" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price2" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>
					<br>
					<b>3-</b>  Le cuesta trabajo completar las tareas cuando hay música o la televisión está prendida.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price3" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price3" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price3" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price3" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price3" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>
					<br>
					<b>4-</b>  Se distrae cuando hay mucho ruido alrededor.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price4" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price4" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price4" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price4" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price4" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CN
                    <br>
					<br>
					<b>5-</b> Se vuelve improductivo (a) con el ruido de fondo (por ejemplo, ventilador, refrigerador).
					<br>

					<input id="rdo_5" type="radio" value="5" name="price5" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price5" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price5" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price5" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price5" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CN
                    <br>
					<br>
					<b>6-</b>  Parece ignorarme o no escuchar lo que estoy diciendo.

					<br>

					<input id="rdo_5" type="radio" value="5" name="price6" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price6" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price6" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price6" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price6" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>
                    <br>
					<b>7-</b>  Parece no oír cuando lo (a) llamo por su nombre (a pesar de que puede oír bien).

					<br>

					<input id="rdo_5" type="radio" value="5" name="price7" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price7" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price7" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price7" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price7" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CN

					<br>
                    <br>
					<b>8-</b> Disfruta de ruidos extraños o hace ruido (s) solo por diversión.

					<br>
					<input id="rdo_5" type="radio" value="5" name="price8" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price8" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price8" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price8" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price8" onchange="getPriceUpdate();getAzul();getVerde();getAmarillo();getRojo()">   CN
                    <br>

                    <!-- <input id="update" type="button" name="submitform1" value="Guardar" onclick="algo()" >      -->


                </form></p>

	<!-- ----	---------------------------------------------------------------------------------------------------------------- -->
				<div class="section">
				<span class="site-name"><b>Resultado 2</b></span>
				<input type="text" name="form2" id="form2" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">
				<p> <form name="form2" id="form2" runat="server" class="form-control text-center">
					<h2>2° Procesamiento Visual</h2>
					<br>
                    <br>
					<b>9-</b>  Prefiere jugar o trabajar con poca iluminación
					<br>

					<input id="rdo_5" type="radio" value="5" name="price9" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price9" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price9" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price9" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price9" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>
                    <br>
					<b>10-</b> Prefier estampados o colores brillantes para la ropa.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price10" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price10" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price10" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price10" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price10" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CN

                    <br>
					<br>
					<b>11-</b>  Disfruta viendo los detalles visuales en los objetos.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price11" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price11" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price11" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price11" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price11" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>
                    <br>
					<b>12-</b>  Necesita ayuda para encontrar objetos que son evidentes para otras personas.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price12" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price12" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price12" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price12" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price12" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>
                    <br>
                    <b>13-</b>  Le molestan las luces brillantes más que a otros niños (as) de su misma edad.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price13" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price13" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price13" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price13" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price13" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>
                    <br>
					<b>14-</b> Observa a las personas mientras se mueven alrededor de la habitación.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price14" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price14" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price14" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price14" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price14" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CN

                    <br>
					<br>
                    <b>15-</b>  Le molestan las luces brillantes (por ejemplo, se esconde de la luz del sol que entra por la ventana del automóvil).
					<br>

					<input id="rdo_5" type="radio" value="5" name="price15" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price15" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price15" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price15" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price15" onchange="getPriceUpdate2();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<BR>
					<!-- <input id="update" type="button" name="submitform1" value="Guardar" >    -->
                </form></p>

			</div>


<br>



					<span class="site-name"><b>Resultado 3</b> </span>
					<input type="text" name="form3" id="form3" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">
				<p> <form name="form1" id="form3" runat="server" class="form-control text-center" >

					<h2>3° Procesamiento TACTIL</h2>
					<br>
					<br>
                    <b>16-</b>  Muestra angustia cuando le arreglan (por ejemplo, pelea o llora cuando le cortan el pelo, le lavan la cara, le cortan las uñas)
					<br>

					<input id="rdo_5" type="radio" value="5" name="price16" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price16" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price16" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price16" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price16" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CN


					<br>
                    <br>
					<b>17-</b>  Le irrita usar zapatos o calcetines.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price17" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price17" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price17" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price17" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price17" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>
					<br>
					<b>18-</b>  Muestra una reaccion emocional o agresiva cuando alguien lo (a) toca
					<br>

					<input id="rdo_5" type="radio" value="5" name="price18" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price18" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price18" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price18" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price18" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>
					<br>
					<b>19-</b>  Se pone ansioso al estar de pie cerca de otros (por ejemplo, esperar en fila)
					<br>

					<input id="rdo_5" type="radio" value="5" name="price19" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price19" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price19" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price19" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price19" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>
					<br>
					<b>20-</b>  Se frota o rasca la parte del cuerpo donde le han tocado
					<br>

					<input id="rdo_5" type="radio" value="5" name="price20" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price20" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price20" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price20" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price20" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CN
                    <br>
					<br>
					<b>21-</b>  Toca personas u objetos al grado de molestar a otras personas
					<br>

					<input id="rdo_5" type="radio" value="5" name="price21" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price21" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price21" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price21" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price21" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CN
                    <br><br>
					<b>22-</b>  Muestra necesidad de tocar juguetes, superficies o texturas (por ejemplo, quiere experimentar la sensación de todo)
					<br>

					<input id="rdo_5" type="radio" value="5" name="price22" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price22" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price22" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price22" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price22" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CN

                    <br><br>
					<b>23-</b>  Parede no darse cuenta del calor
					<br>

					<input id="rdo_5" type="radio" value="5" name="price23" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price23" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price23" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price23" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price23" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CN


                    <br><br>
                    <b>24-</b>  Parece no darse cuenta de los cambios de temperatura
					<br>

					<input id="rdo_5" type="radio" value="5" name="price24" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  CS
					<input id="rdo_4" type="radio" value="4" name="price24" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  F

					<input id="rdo_3" type="radio" value="3" name="price24" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price24" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price24" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CN
                    <br>
					<br>
					<b>25-</b>  Toca personas u objetos mas que otros niños (as) de su misma edad
					<br>

					<input id="rdo_5" type="radio" value="5" name="price25" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price25" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price25" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price25" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price25" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CN

					<br><br>
					<b>26-</b>  Parece no estar consciente de tener la cara o la manos sucias.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price26" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price26" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price26" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price26" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price26" onchange="getPriceUpdate3();getAzul();getVerde();getAmarillo();getRojo()">   CN
                    <br>
                    <!-- <input id="update" type="button" name="submitform1" value="Guardar" onclick="aca()" >      -->

                </form></p>


					<span class="site-name"><b>Resultado 4</b></span>
					<input type="text" name="form4" id="form4" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">
				<p> <form name="form1" id="form4" runat="server" class="form-control text-center" >
					<h2>4° Procesamiento De MOVIMIENTO</h2>
					<br>
					<br>
					<b>27-</b>  Procura estar en movimiento hasta el grado que llega a interferir con sus actividades diarias (por ejemplo, no puede quedarse quieto (a), estar sentado (a) sin moverse.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price27" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price27" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price27" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price27" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price27" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CN


					<br>
                    <br>
					<b>28-</b>  Se mece sentado (a) en una silla, en el piso o estando de pie.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price28" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price28" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price28" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price28" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price28" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>	<br>
					<b>29-</b>  Titubea al subir o bajar de la acera/banqueta o de escalones (por ejemplo, es cauteloso (a), se detiene antes de moverse).
					<br>

					<input id="rdo_5" type="radio" value="5" name="price29" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price29" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price29" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price29" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price29" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CN

					<br><br>
					<b>30-</b>  Se emociona cuando realiza tareas que implican movimiento.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price30" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price30" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price30" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price30" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price30" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CN

					<br><br>
					<b>31-</b>  Toma riesgos al trepar/escalar o hacer movimientos que no son seguros
					<br>

					<input id="rdo_5" type="radio" value="5" name="price31" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price31" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price31" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price31" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price31" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CN
                    <br><br>
                    <b>32-</b>  Busca oportunidades de caerse, sin considerar su propia seguridad (por ejemplo, se cae a propósito)
					<br>

					<input id="rdo_5" type="radio" value="5" name="price32" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price32" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price32" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price32" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price32" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CN
                    <br><br>
					<b>33-</b>  Cuando camina en terrenos desnivelados, pierde el equilibrio inesperadamente.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price33" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price33" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price33" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price33" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price33" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CN

                    <br> <br>
					<b>34-</b>  Choca con las cosas, sin darse cuenta de los objetos o personas que están en su camino.
					<br>

					<input id="rdo_5" type="radio" value="5" name="price34" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price34" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price34" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price34" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price34" onchange="getPriceUpdate4();getAzul();getVerde();getAmarillo();getRojo()">   CN
					<br>
<!--
					<input id="update" type="button" name="submitform1" value="Guardar" >      -->
					<br>



                </form></p>



				<span class="site-name"><b>Resultado 5</b></span>
				<input type="text" name="form5" id="form5" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">

				<p> <form name="form5" id="form5" runat="server" class="form-control text-center" >
					<h2>5° Procesamiento De Posicion Del Cuerpo</h2>

				<br>
				<b>35-</b>  Se mueve de manera rígida
				<br>

					<input id="rdo_5" type="radio" value="5" name="price35" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CS
					<input id="rdo_4" type="radio" value="4" name="price35" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   F

					<input id="rdo_3" type="radio" value="3" name="price35" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">  MT

					<input id="rdo_2" type="radio" value="2" name="price35" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   O

					<input id="rdo_1" type="radio" value="1" name="price35" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CN

				<br>
				<br>
				<b>36-</b>  Se cansa fácilmente, especialmente cuando está de pie o sosteniendo el cuerpo en una posición.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price36" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price36" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price36" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price36" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price36" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>37-</b>  Parece tener músculos débiles
				<br>

				<input id="rdo_5" type="radio" value="5" name="price37" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price37" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price37" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price37" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price37" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>38-</b>  Necesita apoyo para soportarse a si mismo (a) por ejemplo, sostiene la cabeza con sus manos, se recarga en la pared.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price38" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price38" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price38" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price38" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price38" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>

				<br>
				<b>39-</b>  Se aferra  a objetos, paredes o barandillas más que otros niños (as) de la misma edad
				<br>

				<input id="rdo_5" type="radio" value="5" name="price39" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price39" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price39" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price39" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price39" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>40-</b>  Hace ruido al caminar como si le pesaran los pies
				<br>

				<input id="rdo_5" type="radio" value="5" name="price40" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price40" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price40" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price40" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price40" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>41-</b>  Se estira echándose sobre los muebles o encima de la gente
				<br>

				<input id="rdo_5" type="radio" value="5" name="price41" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price41" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price41" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price41" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price41" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>42-</b>  Necesita cobijas/frazadas gruesas para dormir
				<br>

				<input id="rdo_5" type="radio" value="5" name="price42" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price42" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price42" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price42" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price42" onchange="getPriceUpdate5();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<!-- <input id="update" type="button" name="submitform1" value="Guardar" >      -->


			</form></p>



			<span class="site-name"><b>Resultado 6</b></span>
			<input type="text" name="form6" id="form6" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">

			<p> <form name="form5" id="form6" runat="server" class="form-control text-center" >
				<h2>6° Procesamiento Sensorial Oral</h2>

				<br>
				<b>43-</b>  Tiene el reflejo de vómito (por ejemplo, con la textura de la comida o los cubiertos en la boca)

				<br>

				<input id="rdo_5" type="radio" value="5" name="price43" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price43" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price43" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price43" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price43" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>44-</b>  Rechaza ciertos sabores u olores de comida que forman parte de la dieta típica infantil.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price44" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price44" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price44" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price44" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price44" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>45-</b>  Solo come ciertos sabores (por ejemplo, dulce, salado)
				<br>

				<input id="rdo_5" type="radio" value="5" name="price45" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price45" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price45" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price45" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price45" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>46-</b>   Se limita así mismo (a) solo a ciertas texturas de comida
				<br>

				<input id="rdo_5" type="radio" value="5" name="price46" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price46" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price46" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price46" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price46" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>47-</b>  Es particular o exigente para comer, especialmente  en lo que se refiere a la textura de la comida.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price47" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price47" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price47" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price47" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price47" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>48-</b>  Huele objetos que no son comida
				<br>

				<input id="rdo_5" type="radio" value="5" name="price48" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price48" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price48" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price48" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price48" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>49-</b>  Muestra una fuerte preferencia hacia ciertos sabores
				<br>

				<input id="rdo_5" type="radio" value="5" name="price49" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price49" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price49" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price49" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price49" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>50-</b>  Se le antojan ciertos alimentos, sabores u olores.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price50" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price50" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price50" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price50" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price50" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>51-</b>  Se mete objetos a la boca (por ejemplo, lápiz, las manos)
				<br>

				<input id="rdo_5" type="radio" value="5" name="price51" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price51" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price51" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price51" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price51" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>52-</b>  Se muerde la lengua o los labios, mas que otros niños (as) de su misma edad.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price52" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price52" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price52" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price52" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price52" onchange="getPriceUpdate6();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<!-- <input id="update" type="button" name="submitform1" value="Guardar" >      -->

				<br>
				<br>

			</form></p>



			<span class="site-name"><b>Resultado 7</b></span>
			<input type="text" name="form7" id="form7" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">

			<p> <form name="form1" id="form7" runat="server" class="form-control text-center" >
				<h2>7° Conducta Asociada Con El Procesamiento Sensorial</h2>

				<br>
				<b>53-</b>  Parece ser propenso (a) a los accidentes
				<br>

				<input id="rdo_5" type="radio" value="5" name="price53" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price53" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price53" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price53" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price53" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>54-</b>  Se apresura cuando pinta, escribe o dibuja
				<br>

				<input id="rdo_5" type="radio" value="5" name="price54" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price54" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price54" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price54" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price54" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>55-</b>  Toma riesgos excesivos comprometiendo su propia seguridad (por ejemplo, se trepa en un árbol alto, brinca de muebles altos).
				<br>

				<input id="rdo_5" type="radio" value="5" name="price55" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price55" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price55" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price55" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price55" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>56-</b>  Parece ser mas activo (a) que otros niños (as) de su misma edad.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price56" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price56" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price56" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price56" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price56" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>57-</b>  Hace las cosas más difíciles de lo que es necesario ( por ejemplo, desperdicia el tiempo, se mueve con lentitud).
				<br>

				<input id="rdo_5" type="radio" value="5" name="price57" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price57" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price57" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price57" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price57" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>58-</b>  Puede ser terco (a)/ necio (a) y poco cooperativo.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price58" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price58" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price58" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price58" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price58" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>59-</b>  Hace berrinches
				<br>

				<input id="rdo_5" type="radio" value="5" name="price59" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price59" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price59" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price59" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price59" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>60-</b>  Parece disfrutar las caídas
				<br>

				<input id="rdo_5" type="radio" value="5" name="price60" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price60" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price60" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price60" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price60" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>61-</b>  Se resiste al contacto visual mío o de los demás.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price61" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price61" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price61" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price61" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price61" onchange="getPriceUpdate7();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>

				<!-- <input id="update" type="button" name="submitform1" value="Guardar" >      -->

				<br>
				<br>

			</form></p>



			<span class="site-name"><b>Resultado 8</b></span>
			<input type="text" name="form8" id="form8" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">


			<p> <form name="form1" id="form8" runat="server" class="form-control text-center" >
				<h2>8° Respuesta Emocionales Sociales Asociada Con El Procesamiento Sensorial</h2>
				<br>
				<b>62-</b>   Parece tener una baja autoestima (por ejemplo, dificultad para sentirse bien consigo mismo (a)
				<br>

				<input id="rdo_5" type="radio" value="5" name="price62" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price62" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price62" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price62" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price62" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
8
				<br>
				<b>63-</b>  Requiere de apoyo positivo para responder a situaciones desafiantes
				<br>

				<input id="rdo_5" type="radio" value="5" name="price63" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price63" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price63" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price63" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price63" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>64-</b>  Es sensible a las criticas
				<br>

				<input id="rdo_5" type="radio" value="5" name="price64" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price64" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price64" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price64" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price64" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>65-</b>  Tiene miedos predecibles y definidos
				<br>

				<input id="rdo_5" type="radio" value="5" name="price65" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price65" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price65" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price65" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price65" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>66-</b>  Manifiesta sentirse como un fracaso
				<br>

				<input id="rdo_5" type="radio" value="5" name="price66" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price66" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price66" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price66" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price66" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>67-</b>  Es muy serio.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price67" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price67" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price67" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price67" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price67" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>68-</b>  Tiene fuertes arrebatos emocionales cuando no puede completar una tarea.

				<br>

				<input id="rdo_5" type="radio" value="5" name="price68" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price68" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price68" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price68" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price68" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>69-</b>  Le cuesta trabajo interpretar el lenguaje corporal o las expresiones faciales.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price69" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price69" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price69" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price69" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price69" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>70-</b>  Se frustra fácilmente.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price70" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price70" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price70" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price70" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price70" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>71-</b>  Tiene temores que interfieren con la rutina cotidiana.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price71" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price71" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price71" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price71" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price71" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>72-</b>  Se angustia cuando hay cambios en los planes, rutinas, expectativas.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price72" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price72" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price72" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price72" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price72" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>73-</b>  Necesita más protección de la vida que otros niños (as) de su misma edad (por ejemplo, es indefenso (a) física o emocionalmente).
				<br>

				<input id="rdo_5" type="radio" value="5" name="price73" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price73" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price73" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price73" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price73" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>74-</b>  interactúa o participa en grupos menos que otros niños (as) de su misma edad.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price74" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price74" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price74" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price74" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price74" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>75-</b>    Tiene dificultades con las amistades (por ejemplo, hacer o retener amigos).
				<br>

				<input id="rdo_5" type="radio" value="5" name="price75" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price75" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price75" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price75" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price75" onchange="getPriceUpdate8();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<!-- <input id="update" type="button" name="submitform1" value="Guardar" >      -->

				<br>
				<br>

			</form></p>



			<span class="site-name"><b>Resultado 9</b> </span>
			<input type="text" name="form9" id="form9" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">

			<p> <form name="form1" id="form9" runat="server" class="form-control text-center" >
				<h2>9° Respuestas De ATENCION Asociadas Al Procesamiento Sensorial</h2>
				<br>
				<b>76-</b>  Tiene muy poco contacto visual conmigo durante nuestras interacciones diarias.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price76" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price76" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price76" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price76" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price76" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>

				<br>
				<b>77-</b>  Tiene dificultad para poner atención.

				<br>

				<input id="rdo_5" type="radio" value="5" name="price77" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price77" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price77" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price77" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price77" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>78-</b>  Aparta la vista de sus tareas para observar todas las actividades en la habitación.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price78" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price78" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price78" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price78" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price78" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>79-</b>  Parece no estar consciente de un ambiente activo (por ejemplo, no se da cuenta de las actividades que ocurren).
				<br>

				<input id="rdo_5" type="radio" value="5" name="price79" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price79" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price79" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price79" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price79" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>80-</b>  Mira fijamente a los objetos.

				<br>

				<input id="rdo_5" type="radio" value="5" name="price80" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price80" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price80" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price80" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price80" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>81-</b>  Mira fijamente a las personas.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price81" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price81" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price81" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price81" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price81" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>82-</b>  Observa a todas las personas que se mueven alrededor de la habitación.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price82" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price82" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price82" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price82" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price82" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>83-</b>  Brinca de una cosa a otra, a tal grado que interfiere con las actividades.
				<br>

				<input id="rdo_5" type="radio" value="5" name="price83" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price83" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price83" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price83" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price83" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>84-</b>  Se pierde fácilmente
				<br>

				<input id="rdo_5" type="radio" value="5" name="price84" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price84" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price84" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price84" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price84" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>
				<b>85-</b>   Le cuesta trabajo encontrar cosas en situaciones que complican el problema (por ejemplo, zapatos en un cuarto desordenado, lápiz en un cajón lleno de trastos o trebejos).
				<br>

				<input id="rdo_5" type="radio" value="5" name="price85" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price85" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price85" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price85" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price85" onchange="getPriceUpdate9();getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>


				<br>
				<br>
				<b>86-</b>  parece no darse cuenta cuando las personas entran en la habitacion.

				<br>

				<input id="rdo_5" type="radio" value="5" name="price86" onchange="getAzul();getVerde();getAmarillo();getRojo()">   CS
				<input id="rdo_4" type="radio" value="4" name="price86" onchange="getAzul();getVerde();getAmarillo();getRojo()">   F

				<input id="rdo_3" type="radio" value="3" name="price86" onchange="getAzul();getVerde();getAmarillo();getRojo()">  MT

				<input id="rdo_2" type="radio" value="2" name="price86" onchange="getAzul();getVerde();getAmarillo();getRojo()">   O

				<input id="rdo_1" type="radio" value="1" name="price86" onchange="getAzul();getVerde();getAmarillo();getRojo()">   CN
				<br>
				<br>

				<!-- <input id="update" type="button" name="submitform1" value="Guardar" >      -->



			</form></p>
			<br>



<H1 id="C10"><b>RESULTADOS</b></H1>
<hr>

<div class="row">
	<div class="col-md-12">
		<div class="row">
			<div class="col-md-3">

<div>
	<!-- <h2> Azul </h2> -->
	<input type="button" value="Total" onclick=" resultadoazul()" class="btn btn-primary">
	<b><p id="totalazul"></p></b>
	</div>
			</div>
			<div class="col-md-3">

				<div>
					<!-- <h2>amarillo </h2> -->
					<input type="button" value="Total" onclick=" resultadoamarillo()" class="btn btn-warning">
					<b><p id="totalamarillo"></p></b>
				</div>
			</div>
			<div class="col-md-3">
				<div>
					<!-- <h2>verde </h2> -->
					<input type="button" value="Total" onclick=" resultadoverde()" class="btn btn-success">
					<b><p id="totalverde"></p></b>
				</div>
			</div>
			<div class="col-md-3">
				<div>
					<!-- <h2> rojo </h2> -->
					<input type="button" value="Total" onclick=" resultadorojo()" class="btn btn-danger">
					<b><p id="totalrojo"></p></b>
				</div>

			</div>
		</div>


	</div>
</div>






<div>
<H2>1° Procesamiento AUDITIVO</H2>

<input type="button" value="Resumen 1" onclick="resultado1()" class="btn btn-secondary">
<!-- <input type="text" name="muestraarreglo1" id="muestraarreglo1" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">  -->
<p id="muestraarreglo1"></p>
<b><p id="totalform1"></p></b>
</div>
<div>
<H2>2° Procesamiento Visual</H2>

<input type="button" value="Resumen 2" onclick="resultado2()" class="btn btn-secondary">
<!-- <input type="text" name="muestraarreglo1" id="muestraarreglo1" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">  -->
<p id="muestraarreglo2"></p>
<b><p id="totalform2"></p></b>

</div>
<div>
	<H2>3° Procesamiento TACTIL</H2>

	<input type="button" value="Resumen 3" onclick="resultado3()" class="btn btn-secondary">
	<!-- <input type="text" name="muestraarreglo1" id="muestraarreglo1" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">  -->
	<p id="muestraarreglo3"></p>
	<b><p id="totalform3"></p></b>

	</div>

	<div>
		<H2>4° Procesamiento De MOVIMIENTO</H2>

		<input type="button" value="Resumen 4" onclick="resultado4()" class="btn btn-secondary">
		<!-- <input type="text" name="muestraarreglo1" id="muestraarreglo1" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">  -->
		<p id="muestraarreglo4"></p>
		<b><p id="totalform4"></p></b>

		</div>

		<div>
			<H2>5° Procesamiento De Posicion Del Cuerpo</H2>

			<input type="button" value="Resumen 5" onclick="resultado5()" class="btn btn-secondary">
			<!-- <input type="text" name="muestraarreglo1" id="muestraarreglo1" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">  -->
			<p id="muestraarreglo5"></p>
			<b><p id="totalform5"></p></b>

			</div>
			<div>
				<H2>6° Procesamiento Sensorial Oral</H2>

				<input type="button" value="Resumen 6" onclick="resultado6()" class="btn btn-secondary">
				<!-- <input type="text" name="muestraarreglo1" id="muestraarreglo1" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">  -->
				<p id="muestraarreglo6"></p>
				<b><p id="totalform6"></p></b>

				</div>

				<div>
					<H2>7° Conducta Asociada Con El Procesamiento Sensorial</H2>

					<input type="button" value="Resumen 7" onclick="resultado7()" class="btn btn-secondary">
					<!-- <input type="text" name="muestraarreglo1" id="muestraarreglo1" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">  -->
					<p id="muestraarreglo7"></p>
					<b><p id="totalform7"></p></b>

					</div>

					<div>
						<H2>8° Respuesta Emocionales Sociales Asociada Con El Procesamiento Sensorial</H2>

						<input type="button" value="Resumen 8" onclick="resultado8()" class="btn btn-secondary">
						<!-- <input type="text" name="muestraarreglo1" id="muestraarreglo1" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">  -->
						<p id="muestraarreglo8"></p>
						<b><p id="totalform8"></p></b>

						</div>

						<div>
							<H2>9° Respuestas De ATENCION Asociadas Al Procesamiento Sensorial</H2>

							<input type="button" value="Resumen 9" onclick="resultado9()" class="btn btn-secondary">
							<!-- <input type="text" name="muestraarreglo1" id="muestraarreglo1" value="" size="5" readonly="readonly" class="p-1 mb-1  text-black">  -->
							<p id="muestraarreglo9"></p>
							<b><p id="totalform9"></p></b>

							</div>

<br>


                <!-- <label for="gender">Gender: </label>
                <input type="radio" name="gender" value="Male">Male
                <input type="radio" name="gender" value="Female" checked="checked">Female

                <button type="button" onclick="console.log(document.querySelector('input[name=gender]:checked').value)">
                Click to check
                </button> -->
				<div class="col-md-2 text-center">
					<h4>Hacer otro formulario? </h4>

						<button class="btn btn-primary" onclick="alerta()">Borrar Datos</button>

				</div>
            </div>

        </article>	<!-- / article -->

    </section><!-- / #main-content -->



    <footer id="main-footer">
        <p><a>Perfil Sensorial </a></p>
    </footer><!-- / #main-footer -->
	<!--  -->
</body>
</html>
